{
  "name": "mon-api-bibliotheque",
  "version": "1.0.0",
  "type": "module",

  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  
  "dependencies": {
    "express": "^4.21.1"
  },

  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
